{
    "name": "fkooman/put",
    "description": "PHP Unit Testing For The Insane",
    "type": "project",
    "autoload": {
        "psr-4": {
            "fkooman\\Put\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fran\u00e7ois Kooman",
            "email": "fkooman@tuxed.net"
        }
    ]
}
